{
 "background_page": "background.html",
 "browser_action": {
 "default_icon": "icon-128.png"
 },
 "name": "Unshout",
 "description": "Use Unshout to convert ALL CAPS TEXT to proper sentence case text.",
 "homepage_url": "http://github.com/interwho/unshout",
 "icons": {
     "16": "icon-16.png",
     "48": "icon-48.png",
     "128": "icon-128.png" },
 "permissions": [
     "tabs",
     "http://*/*",
     "https://*/*"
 ],
 "version": "1.0"
}